<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de Sesión</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: "Poppins";
            display: flex;
            min-height: 100vh;
            align-items: center;
            justify-content: center;
            background-color: #f0f0f0;
        }

        .login-form {
            background-color: #00908F;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .login-form h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #FFFF3E;
        }

        .login-form input {
            width: 90%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .login-form button {
            background-color: #FFE255;
            color: #005123;
            padding: 10px 20px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }

        .login-form button:hover {
            background-color: #005123;
            color: #FFE255;
        }

        .login-form p, a {
            font-size: 13px;
            text-align: center;
            color: #fff;
            text-decoration: none;
        }

        .login-form .center {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="login-form">
        <h2><span style="color: white;">¡Bienvenido a la red de</span> <br>CuponFinder!</h2>
        <p>¡Ahora podrás navegar más rápido que nunca!</p>
        <form method="post" action="$PORTAL_ACTION$">
            <input name="auth_user" type="text" placeholder="Nombre de Usuario" required>
            <input name="auth_pass" type="password" placeholder="Contraseña" required>
            <input type="hidden" name="redirurl" value="$PORTAL_REDIRURL$">
            <input type="hidden" name="zone" value="$PORTAL_ZONE$">
            <div class="center">
                <button type="submit" name="accept">Ingresar</button>
            </div>
        </form>
        <div class="center">
            <a href="/captiveportal-register.html">Crear una nueva cuenta</a>
        </div>
    </div>
</body>
</html>
